[TOKEN]
CLIENT_ID = 
SECRET_CLIENT = 

[CONFIG]
DEFAULT_DAYS_INTERVAL = 3
NUMBER_CLIPS_REQ = 7
# type NONE for never use
# type ALL for all time use
# type ASK for ask every time
USE_STREAMLADDER = ASK
# absolute dir of VideoDownload folder with double backslash
VIDEO_PATH = C:\\Users\\Quentin\\Desktop\\Twitch-bot\\Bot-v1\\VideoDownload\\

CHROME_USER_DATA = C:\\Users\\quentin\\AppData\\Local\\Google\\Chrome\\User Data

[CLIPS]
STREAMERS_LIST = ['gotaga',
                 'jlamaru',
                 'rebeudeter',
                 'domingo',
                 'jltomy',
                 'locklear',
                 'aminematue',
                 'jlbichou',
                 'wankilstudio',
                 'juliabayonetta_']
HASHTAG_LIST =  '#clip #twitch #twitchfr #replay #bestof #pourtoi #fyp #foryou'